spring.application.name=Notes-Services-gradel
server.port=8085





# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/Microservicesss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# 	LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# 	JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

