
server.port=8087


zuul.prefix=/fundoo
zuul.routes.User-Services.path=/User-Services-gradel/**
zuul.routes.User-Services.url=http://localhost:8086


zuul.routes.Notes-Services.path=/Notes-Services-gradel/**
zuul.routes.Notes-Services.url=http://localhost:8085