server.port=8084
spring.application.name=Zuulservice


zuul.prefix=/fundoo
zuul.routes.User-Services.path=/User-Services/**
zuul.routes.User-Services.url=http://localhost:8081


zuul.routes.Notes-Services.path=/Notes-Services/**
zuul.routes.Notes-Services.url=http://localhost:8082 